{
    "name": "example/intervention-image",
    "type": "project",
    "require": {
        "intervention/image": "^2.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Marcin Morawski",
            "email": "marcin@morawskim.pl"
        }
    ],
    "minimum-stability": "stable"
}
